# reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validator/: ValidatorExtensions.cs
Domain/: UserActivity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20191020153830_InitialCreate.Designer.cs  20191020160959_SeedValues.Designer.cs  20191023202704_ActivityEntityAdded.Designer.cs  20191109023739_AddedIdentity.Designer.cs  20191111044721_UserActivityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/: NavBar.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
(+12 files in other folders)
